*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
}

body{
    font-family: helvetica;
    font-weight: 400;
    color: #000;
}

.header{
    background: #fff;
}

.header-box{
    display: flex;
    justify-content: space-around;
    margin: .8rem;
}

.header-box span{
    display: inline-block;
}

.logo{
    font-size: 1.5rem;
    font-weight: 600;
}
.phone{
    font-size: 1.2rem;
}

.booking{
    height: 60vh;
    background-image: linear-gradient(to right, 
    rgba(0,0,0,.4), 
    rgba(0,0,0,.4)), 
    url(img/cleaner.jpg);
    background-size: cover;
    background-position: top;
    color: #fff;
}

.booking-primary{
    padding-top: 6rem;
    display:flex;
    justify-content: space-around;
    align-items: center;
}
.textbox{
    width: 28rem;
    /* margin-top: 7rem; */
    font-weight: 600;
}
.textbox h1{
    font-size: 2.5rem;
    line-height: 1.2;
    letter-spacing: 1.6px;
    padding-bottom: .5rem;
}
.textbox p{
    line-height: 1.7;
}
.contact-form{
    width: 300px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: rgba(0,0,0,.5);
}
.contact-form h2{
    font-size: 2rem;
    padding-bottom: 1rem;
}


input{
    padding: 1rem;
    margin-top: 1.4rem;
    border: none;
    border-radius: 2px;
}

.btn{
    padding: 1rem;
    margin-top: 1.5rem;
    color: #fff;
    border: none;
    border-radius: 3px;
    background-color: #7ed56f;
}

.policies{
    width: 60vw;
    margin: 0 auto;
}

.sub-policies{
    margin: 8rem 0;
    display: grid;
    grid-gap: 10em;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    line-height: 1.7;
}

.sub-policies div{
    width: 18rem;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.sub-policies img{
    width: 5rem;
}
.sub-policies div .img-container{
    width: 10rem;
    height: 10rem;
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(241, 240, 240);
    border-radius: 50%;
}

.sub-policies div h3{
    padding-bottom: .7rem;
}  
.review{
    background-color: rgb(241, 240, 240);
    padding: 5em 16rem;
    text-align: center;
}

.review h2{
    font-size: 1.9rem;
}

.sub-review{
    margin-top: 4rem;
    display: flex;
    justify-content: space-around;
    line-height: 1.7;
    color: rgb(138, 136, 136);
}
.sub-review div{
    width: 21rem;
}

.sub-review img{
    width: 10rem;
    height: 10rem;
    border: 3px solid #fff;
    border-radius: 50%;
}

.sub-review div h5{
    padding: 1em;
    border-bottom: 1px solid rgb(138, 136, 136);

}

.sub-review div p{
    font-style: italic;
    padding-top: .8rem;
}

.footer{
    background-color: rgb(49, 47, 47);
    padding: 1.5rem 0;
}

.footer p{
    color: #fff;
    margin-left: 15rem;
}